{
  "expo": {
    "name": "Musallah",
    "icon": "./assets/images/icon-safari.png",
    "version": "1.0.1",
    "slug": "Musallah",
    "orientation": "portrait",
    "owner": "musallah",
    "ios": {
      "bundleIdentifier": "com.seniordesigners.musallah",
      "buildNumber": "1.0.1"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Find prayer spaces around campus & meet up with other students to pray in congregation!"
  }
}
